message("-- Strip binaries on Release Loaded")
if(CMAKE_BUILD_TYPE STREQUAL Release)
    message("-- Stripping Binaries")
    set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -s")
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -s")
else()
    add_definitions(-DDEBUG)
    message("-- Not Stripping Binaries")
endif()